D:\\测试用软件\ISO
D:\\测试用软件\vmware(vm)
====================================================
HeyGor
18028768679
914338492
====================================================
学习内容：
1.常见的软件架构
2.URL组成
3.抓包

1.常见的软件架构
微信       b/s  c/s
QQ         c/s
淘宝       b/s   c/s
支付宝     b/s   c/s
地图       b/s   c/s
百度       b/s   c/s
农药       c/s   
QQ音乐     b/s   c/s
滴滴       b/s   c/s
大麦       b/s   c/s
优酷       b/s   c/s
真三国无双 c/s
a.单机软件
不需要网络就可以执行的应用程序
	hacker con
	def    con
b.b/s架构软件
	b:浏览器
		IE        QQ   360   傲游  世界之窗  搜狗
		firefox   测试 
		chrome    开发
		safari    
	s:服务器(性能非常牛逼的电脑)
		web服务器
		数据库服务器
c.c/s架构软件
	c:客户端
		pc端   (台式、笔记本。。。)
		移动端 (手机、ipad、移动终端)
	s:服务器(性能非常牛逼的电脑)
2.URL组成
a.url
	统一资源定位器
	https://s.taobao.com/search?q=lv&imgfile=&commend=all&ssid=s5-e&search_type=item&sourceId=tb.index&spm=a21bo.2017.201856-taobao-item.1&ie=utf8&initiative_id=tbindexz_20170306
	https://sports.qq.com:80/kbsweb/game.htm?mid=100000:52905278
	1>协议
	2>域名
	3>端口
	4>虚拟目录
	5>访问文件
	6>访问参数
b.协议
	一组规则规范
	http协议(超文本传输协议)
	规定了数据在传输中先传输什么，后传输什么，怎样传输
	http协议特点:无状态(彼此不记录过去的行为)
	超文本(富文本)：声音、图像、视频等
	普通文本
	http协议的请求
		get请求 我要什么，主要用于浏览，请求的数据显示在url上，相对不安全
			https://s.taobao.com/search?q=lv&imgfile=&js=1&stats_click=search_radio_all%3A1&initiative_id=staobaoz_20190715&ie=utf8
			https://s.taobao.com/search?q=zara&imgfile=&js=1&stats_click=search_radio_all%3A1&initiative_id=staobaoz_20190715&ie=utf8
		post请求 我给什么，主要用于提交，提交的数据显示在请求体中，相对安全
		cookie&session
		cookie:存放在客户端，访问记录和验证信息   广告定投
		session:验证机制，存放在服务端           会话保持、30分钟超时
	状态码
		200   2开头都是请求成功
		302   3开头都是移动或者缓存(重定向)
		404   4开头是客户端请求有问题
		500   5开头是服务端有问题
c.域名
	FQDN(完全合格域名)
	DNS(域名解析服务器)
	正向解析：域名--IP
	win+r--cmd--nslookup www.baidu.com
	反向解析：IP--域名
	win+r--cmd--nslookup 139.159.252.156
d.端口
	区分应用层进程的标识
	apache  80
	tomcat  8080
	mysql   3306
	ssh     22
	oracle  1521
	检查端口
	win+r--cmd--netstat -an

抓包(抓取数据包)
a.常见的抓包工具
	F12
	httpwatch
	fiddler   
	wireshark
	burpsuite
b.抓包原理
	中间人原理
c.F12抓取的数据
	http://192.168.7.136:88/ecshop/
	基础信息
		文件名称
		状态码
		文件类型
		参考页面
		文件大小
		加载时间
	请求头
		请求地址
		请求方式
		可以解析的文件类型
		除文本外的文件压缩方式
		cookie
		客户端信息
	请求体
	响应头
		状态码
		时间
		服务器软件版本
	响应体
==============================================================================
linux操作系统
1.常见操作系统平台
	unix     
		mac os     ios    aix
	linux
		安卓    	ubuntu
		redhat  centos
		suse    opensuse
		kali    backtrack	
		cos     红旗
		麒麟    redstar
		gentoo
	windows
		server
			server 03 08 12 16
		desktop
			win7  winxp  win10  win8   ...
2.云、虚拟化、大数据
	云计算
	云储存
	大数据
	虚拟化
3.安装虚拟机
	光盘：i386  i586  i686 32位操作系统
	     x64  x86_64      64位操作系统
4.linux的管理员
	root
5.linux的目录结构
	目录:linux中的文件夹
	linux中一切皆为文件
		/      根目录    存放linux中所有文件的位置
			/bin 	存放普通用户命令
			/sbin   存放管理员用户命令
			/boot   存放系统引导时候所需文件
			/dev    存放系统硬件位置
			/etc    存放linux中配置文件的位置
			/home   普通用户的家目录所在目录
			/lib    存放系统库文件的位置
			/mnt    系统默认的挂载点
			/opt /usr 普通用户操作所在目录
			/root   管理员用户的家目录
			/tmp    存放系统临时文件的位置
			/var    存放系统日志的位置
6.终端简介
	[root@localhost ~]#
		root        当前登陆的用户名(root)
		@localhost  当前主机的主机名(localhost)
		~           当前所在目录名字(~代表家目录)
		#           当前用户的权限是管理员(#)
		$           当前用户的权限是普通用户
7.基础命令
	ctl+l          清屏
	tab            补齐路径或者命令
	我是谁
		who         登陆系统所有用户的登陆属性信息
		who am i    当前登陆系统用户的登陆属性信息
		whoami      当前登陆系统用户的用户名
	我在哪
		pwd         当前目录所在的绝对路径
		绝对路径     以/开头的路径
		相对路径     不以/开头的路径
		.           当前目录
		..          上一级目录
	我要去哪儿(列表)
		ls          列表显示当前目录下所有文件名
		ls -a 		列表显示当前目录下所有文件名(包含隐藏文件)
		ls -l       查看当前目录下所有文件的文件属性信息
		ls /var/log 列表显示/var/log目录下所有文件名
		ls -l /root 查看/root目录下所有文件的文件属性信息
		ls -ld /root查看/root目录的文件属性信息
	我怎么去
		cd          目录切换到家目录
		cd /var/log 目录切换到/var/log目录中
		cd ..       目录切换到上一级目录
		cd -        目录切换到上一次操作所在目录
		cd ~   		目录切换到家目录
