D:\\测试用软件\ISO
D:\\测试用软件\vmware(vm)
====================================================
HeyGor
18028768679
914338492
====================================================
学习内容：
1.常见的软件架构
2.URL组成
3.抓包

1.常见的软件架构
微信       b/s  c/s
QQ         c/s
淘宝       b/s   c/s
支付宝     b/s   c/s
地图       b/s   c/s
百度       b/s   c/s
农药       c/s   
QQ音乐     b/s   c/s
滴滴       b/s   c/s
大麦       b/s   c/s
优酷       b/s   c/s
真三国无双 c/s
a.单机软件
不需要网络就可以执行的应用程序
	hacker con
	def    con
b.b/s架构软件
	b:浏览器
		IE        QQ   360   傲游  世界之窗  搜狗
		firefox   测试 
		chrome    开发
		safari    
	s:服务器(性能非常牛逼的电脑)
		web服务器
		数据库服务器
c.c/s架构软件
	c:客户端
		pc端   (台式、笔记本。。。)
		移动端 (手机、ipad、移动终端)
	s:服务器(性能非常牛逼的电脑)
2.URL组成
a.url
	统一资源定位器
	https://s.taobao.com/search?q=lv&imgfile=&commend=all&ssid=s5-e&search_type=item&sourceId=tb.index&spm=a21bo.2017.201856-taobao-item.1&ie=utf8&initiative_id=tbindexz_20170306
	https://sports.qq.com:80/kbsweb/game.htm?mid=100000:52905278
	1>协议
	2>域名
	3>端口
	4>虚拟目录
	5>访问文件
	6>访问参数
b.协议
	一组规则规范
	http协议(超文本传输协议)
	规定了数据在传输中先传输什么，后传输什么，怎样传输
	http协议特点:无状态(彼此不记录过去的行为)
	超文本(富文本)：声音、图像、视频等
	普通文本
	http协议的请求
		get请求 我要什么，主要用于浏览，请求的数据显示在url上，相对不安全
			https://s.taobao.com/search?q=lv&imgfile=&js=1&stats_click=search_radio_all%3A1&initiative_id=staobaoz_20190715&ie=utf8
			https://s.taobao.com/search?q=zara&imgfile=&js=1&stats_click=search_radio_all%3A1&initiative_id=staobaoz_20190715&ie=utf8
		post请求 我给什么，主要用于提交，提交的数据显示在请求体中，相对安全
		cookie&session
		cookie:存放在客户端，访问记录和验证信息   广告定投
		session:验证机制，存放在服务端           会话保持、30分钟超时
	状态码
		200   2开头都是请求成功
		302   3开头都是移动或者缓存(重定向)
		404   4开头是客户端请求有问题
		500   5开头是服务端有问题
c.域名
	FQDN(完全合格域名)
	DNS(域名解析服务器)
	正向解析：域名--IP
	win+r--cmd--nslookup www.baidu.com
	反向解析：IP--域名
	win+r--cmd--nslookup 139.159.252.156
d.端口
	区分应用层进程的标识
	apache  80
	tomcat  8080
	mysql   3306
	ssh     22
	oracle  1521
	检查端口
	win+r--cmd--netstat -an


